INSIDE_DOCKER=true
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dev_paspostgresword
DATABASE_HOST=db
RAILS_ENV=development
RAILS_MASTER_KEY=<your-master-key>
SECRET_KEY_BASE=<generate-with-rails-secret>